<RCC>
    <qresource prefix="/">
        <file alias="car">images/sprites/car/main/car.png</file>
        <file alias="texture">images/textures/background/texture.jpg</file>
        <file alias="maintexture">images/textures/background/backgroundtexture.png</file>
        <file alias="logo">images/logos/logo.png</file>
    </qresource>
    <qresource prefix="/cursors">
        <file alias="default">images/cursors/cursor.png</file>
        <file alias="cHand">images/cursors/cursorchand.png</file>
        <file alias="hand">images/cursors/cursorhand.png</file>
    </qresource>
</RCC>
